<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>myreport_chrome.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>myreport_chrome.html</h1>
    <p>Report generated on 06-Feb-2024 at 07:42:04 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-17</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.3.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19045-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.13.2", "html": "3.2.0", "metadata": "2.0.4", "xdist": "3.2.1"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.11.4</td></tr></table>
    <h2>Summary</h2>
    <p>7 tests ran in 75.21 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">5 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">2 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testCases/test_UserLogin_DDT.py::Test_Login_DDT::test_user_login_DDT_005</td>
          <td class="col-duration">29.93</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/>[gw2] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw2] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/><br/>self = &lt;testCases.test_UserLogin_DDT.Test_Login_DDT object at 0x000001A16F8B9650&gt;<br/>setup = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;e1f7e4d90a7652e207569de0dfdf9b7c&quot;)&gt;<br/><br/>    @allure.severity(allure.severity_level.NORMAL)<br/>    @pytest.mark.sanity<br/>    def test_user_login_DDT_005(self, setup):<br/>        self.log.info(&quot;Test_case test_user_login_DDT_005 is started&quot;)<br/>        self.driver = setup<br/>        self.log.info(&quot;Opening browser and navigating to demo_nop_com&quot;)<br/>        self.lp = LoginClass(self.driver)<br/>&gt;       self.rows = ExcelMethods.numRows(self.Excel_File_Path, &#x27;LoginData&#x27;)  # 5<br/><br/>testCases\test_UserLogin_DDT.py:25: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>utilities\ExcelMethods.py:5: in numRows<br/>    Excel_File = openpyxl.load_workbook(file_name)  # loading the file<br/>C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\reader\excel.py:344: in load_workbook<br/>    reader = ExcelReader(filename, read_only, keep_vba,<br/>C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\reader\excel.py:123: in __init__<br/>    self.archive = _validate_archive(fn)<br/>C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\reader\excel.py:95: in _validate_archive<br/>    archive = ZipFile(filename, &#x27;r&#x27;)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;zipfile.ZipFile [closed]&gt;, file = &#x27;..\\testCases\\Test_Data\\Test_Data.xlsx&#x27;, mode = &#x27;r&#x27;, compression = 0, allowZip64 = True, compresslevel = None<br/><br/>    def __init__(self, file, mode=&quot;r&quot;, compression=ZIP_STORED, allowZip64=True,<br/>                 compresslevel=None, *, strict_timestamps=True, metadata_encoding=None):<br/>        &quot;&quot;&quot;Open the ZIP file with mode read &#x27;r&#x27;, write &#x27;w&#x27;, exclusive create &#x27;x&#x27;,<br/>        or append &#x27;a&#x27;.&quot;&quot;&quot;<br/>        if mode not in (&#x27;r&#x27;, &#x27;w&#x27;, &#x27;x&#x27;, &#x27;a&#x27;):<br/>            raise ValueError(&quot;ZipFile requires mode &#x27;r&#x27;, &#x27;w&#x27;, &#x27;x&#x27;, or &#x27;a&#x27;&quot;)<br/>    <br/>        _check_compression(compression)<br/>    <br/>        self._allowZip64 = allowZip64<br/>        self._didModify = False<br/>        self.debug = 0  # Level of printing: 0 through 3<br/>        self.NameToInfo = {}    # Find file info given name<br/>        self.filelist = []      # List of ZipInfo instances for archive<br/>        self.compression = compression  # Method of compression<br/>        self.compresslevel = compresslevel<br/>        self.mode = mode<br/>        self.pwd = None<br/>        self._comment = b&#x27;&#x27;<br/>        self._strict_timestamps = strict_timestamps<br/>        self.metadata_encoding = metadata_encoding<br/>    <br/>        # Check that we don&#x27;t try to write with nonconforming codecs<br/>        if self.metadata_encoding and mode != &#x27;r&#x27;:<br/>            raise ValueError(<br/>                &quot;metadata_encoding is only supported for reading files&quot;)<br/>    <br/>        # Check if we were passed a file-like object<br/>        if isinstance(file, os.PathLike):<br/>            file = os.fspath(file)<br/>        if isinstance(file, str):<br/>            # No, it&#x27;s a filename<br/>            self._filePassed = 0<br/>            self.filename = file<br/>            modeDict = {&#x27;r&#x27; : &#x27;rb&#x27;, &#x27;w&#x27;: &#x27;w+b&#x27;, &#x27;x&#x27;: &#x27;x+b&#x27;, &#x27;a&#x27; : &#x27;r+b&#x27;,<br/>                        &#x27;r+b&#x27;: &#x27;w+b&#x27;, &#x27;w+b&#x27;: &#x27;wb&#x27;, &#x27;x+b&#x27;: &#x27;xb&#x27;}<br/>            filemode = modeDict[mode]<br/>            while True:<br/>                try:<br/>&gt;                   self.fp = io.open(file, filemode)<br/><span class="error">E                   FileNotFoundError: [Errno 2] No such file or directory: &#x27;..\\testCases\\Test_Data\\Test_Data.xlsx&#x27;</span><br/><br/>C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\zipfile.py:1284: FileNotFoundError[gw2] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Test Run - Browser Chrome
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     Test_Login_DDT:test_UserLogin_DDT.py:21 Test_case test_user_login_DDT_005 is started
INFO     Test_Login_DDT:test_UserLogin_DDT.py:23 Opening browser and navigating to demo_nop_com<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testCases/test_UserLogin_params.py::Test_Login_Params::test_user_login_params_004[DataForLogin2]</td>
          <td class="col-duration">24.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/>[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/><br/>self = &lt;testCases.test_UserLogin_params.Test_Login_Params object at 0x000002E1C94DB750&gt;<br/>setup = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;1356d9427150e4c2afd67f75ce2d7ee0&quot;)&gt;, DataForLogin = (&#x27;admin@yourstore.com&#x27;, &#x27;admin1&#x27;, &#x27;Pass&#x27;)<br/><br/>    @allure.severity(allure.severity_level.NORMAL)<br/>    @pytest.mark.sanity<br/>    def test_user_login_params_004(self, setup, DataForLogin):<br/>        self.log.info(&quot;Test_case test_user_login_params_004 is started&quot;)<br/>        self.driver = setup<br/>        self.log.info(&quot;Opening browser and navigating to demo_nop_com&quot;)<br/>        self.lp = LoginClass(self.driver)<br/>        self.log.info(&quot;Entering email - &quot; + DataForLogin[0])<br/>        self.lp.Enter_Email(DataForLogin[0])<br/>        self.log.info(&quot;Entering Password - &quot; + DataForLogin[1])<br/>        self.lp.Enter_Password(DataForLogin[1])<br/>        self.log.info(&quot;Click on login button&quot;)<br/>        self.lp.Click_Login()<br/>        TestCase_Status_List = []<br/>        if self.lp.Verify_Login_Stauts() == &quot;Login Pass&quot;:  # actual Result # login hogaya<br/>            self.log.info(&quot;Login Pass&quot;)<br/>            if DataForLogin[2] == &quot;Pass&quot;:  # expected result<br/>                self.log.info(&quot;Expected Pass&quot;)<br/>                TestCase_Status_List.append(&quot;Pass&quot;)  # updating the Status List<br/>                self.log.info(&quot;Taking screenshot&quot;)<br/>                allure.attach(self.driver.get_screenshot_as_png(), name=&quot;test_user_login_002-Pass&quot;,<br/>                              attachment_type=AttachmentType.PNG)<br/>                self.driver.save_screenshot(&quot;..\\Screenshots\\test_user_login_params_004_pass.png&quot;)<br/>                self.log.info(&quot;Click on Logout button&quot;)<br/>                self.lp.Click_Logout()<br/>            elif DataForLogin[2] == &quot;Fail&quot;:<br/>                self.log.info(&quot;Expected Fail&quot;)<br/>                TestCase_Status_List.append(&quot;Fail&quot;)<br/>                self.log.info(&quot;Taking screenshot&quot;)<br/>                allure.attach(self.driver.get_screenshot_as_png(), name=&quot;test_user_login_002-Pass&quot;,<br/>                              attachment_type=AttachmentType.PNG)<br/>                self.driver.save_screenshot(&quot;..\\Screenshots\\test_user_login_params_004_pass.png&quot;)<br/>                self.log.info(&quot;Click on Logout button&quot;)<br/>                self.lp.Click_Logout()<br/>        elif self.lp.Verify_Login_Stauts() == &quot;Login Fail&quot;:  # login nhi hua<br/>            self.log.info(&quot;Login Fail&quot;)<br/>            if DataForLogin[2] == &quot;Fail&quot;:<br/>                self.log.info(&quot;Expected Fail&quot;)<br/>                TestCase_Status_List.append(&quot;Pass&quot;)<br/>            elif DataForLogin[2] == &quot;Pass&quot;:<br/>                self.log.info(&quot;Expected Pass&quot;)<br/>                TestCase_Status_List.append(&quot;Fail&quot;)<br/>                self.log.info(&quot;Taking screenshot&quot;)<br/>                allure.attach(self.driver.get_screenshot_as_png(), name=&quot;test_user_login_params_004-Fail&quot;,<br/>                              attachment_type=AttachmentType.PNG)<br/>                self.driver.save_screenshot(&quot;..\\Screenshots\\test_user_login_params_004_fail.png&quot;)<br/>        print(TestCase_Status_List)<br/>        if &quot;Pass&quot; in TestCase_Status_List:<br/>            self.log.info(&quot;Test_case test_user_login_params_004 is Passed&quot;)<br/>            assert True<br/>        else:<br/>            self.log.info(&quot;Test_case test_user_login_params_004 is Failed&quot;)<br/>&gt;           assert False<br/><span class="error">E           assert False</span><br/><br/>testCases\test_UserLogin_params.py:68: AssertionError[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Test Run - Browser Chrome
<br/> ------------------------------Captured stdout call------------------------------ <br/>[&#x27;Fail&#x27;]
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     Test_Login_Params:test_UserLogin_params.py:19 Test_case test_user_login_params_004 is started
INFO     Test_Login_Params:test_UserLogin_params.py:21 Opening browser and navigating to demo_nop_com
INFO     Test_Login_Params:test_UserLogin_params.py:23 Entering email - admin@yourstore.com
INFO     Test_Login_Params:test_UserLogin_params.py:25 Entering Password - admin1
INFO     Test_Login_Params:test_UserLogin_params.py:27 Click on login button
INFO     Test_Login_Params:test_UserLogin_params.py:51 Login Fail
INFO     Test_Login_Params:test_UserLogin_params.py:56 Expected Pass
INFO     Test_Login_Params:test_UserLogin_params.py:58 Taking screenshot
INFO     Test_Login_Params:test_UserLogin_params.py:67 Test_case test_user_login_params_004 is Failed<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_UserLogin.py::Test_Login::test_user_login_002</td>
          <td class="col-duration">35.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/>[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Test Run - Browser Chrome
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     Test_Login:test_UserLogin.py:52 Test_case test_user_login_002 is started
INFO     Test_Login:test_UserLogin.py:54 Opening browser and navigating to demo_nop_com
INFO     Test_Login:test_UserLogin.py:56 Entering email - admin@yourstore.com
INFO     Test_Login:test_UserLogin.py:58 Entering Password - admin
INFO     Test_Login:test_UserLogin.py:60 Click on login button
INFO     Test_Login:test_UserLogin.py:63 Test_case test_user_login_002 is passed
INFO     Test_Login:test_UserLogin.py:64 Taking screenshot
INFO     Test_Login:test_UserLogin.py:68 Click on Logout button
INFO     Test_Login:test_UserLogin.py:78 Test_case test_user_login_002 is Completed<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_UserLogin_params.py::Test_Login_Params::test_user_login_params_004[DataForLogin0]</td>
          <td class="col-duration">32.60</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw3] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/>[gw3] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw3] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw3] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Test Run - Browser Chrome
<br/> ------------------------------Captured stdout call------------------------------ <br/>[&#x27;Pass&#x27;]
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     Test_Login_Params:test_UserLogin_params.py:19 Test_case test_user_login_params_004 is started
INFO     Test_Login_Params:test_UserLogin_params.py:21 Opening browser and navigating to demo_nop_com
INFO     Test_Login_Params:test_UserLogin_params.py:23 Entering email - admin@yourstore.com
INFO     Test_Login_Params:test_UserLogin_params.py:25 Entering Password - admin
INFO     Test_Login_Params:test_UserLogin_params.py:27 Click on login button
INFO     Test_Login_Params:test_UserLogin_params.py:31 Login Pass
INFO     Test_Login_Params:test_UserLogin_params.py:33 Expected Pass
INFO     Test_Login_Params:test_UserLogin_params.py:35 Taking screenshot
INFO     Test_Login_Params:test_UserLogin_params.py:39 Click on Logout button
INFO     Test_Login_Params:test_UserLogin_params.py:64 Test_case test_user_login_params_004 is Passed
INFO     Test_Login_Params:test_UserLogin_params.py:69 Test_case test_user_login_params_004 is Completed<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_UserLogin_params.py::Test_Login_Params::test_user_login_params_004[DataForLogin1]</td>
          <td class="col-duration">36.74</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw4] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/>[gw4] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw4] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw4] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Test Run - Browser Chrome
<br/> ------------------------------Captured stdout call------------------------------ <br/>[&#x27;Pass&#x27;]
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     Test_Login_Params:test_UserLogin_params.py:19 Test_case test_user_login_params_004 is started
INFO     Test_Login_Params:test_UserLogin_params.py:21 Opening browser and navigating to demo_nop_com
INFO     Test_Login_Params:test_UserLogin_params.py:23 Entering email - admin@yourstore.com1
INFO     Test_Login_Params:test_UserLogin_params.py:25 Entering Password - admin
INFO     Test_Login_Params:test_UserLogin_params.py:27 Click on login button
INFO     Test_Login_Params:test_UserLogin_params.py:51 Login Fail
INFO     Test_Login_Params:test_UserLogin_params.py:53 Expected Fail
INFO     Test_Login_Params:test_UserLogin_params.py:64 Test_case test_user_login_params_004 is Passed
INFO     Test_Login_Params:test_UserLogin_params.py:69 Test_case test_user_login_params_004 is Completed<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_UserLogin.py::Test_Login::test_verify_url_001</td>
          <td class="col-duration">33.80</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/>[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw0] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Test Run - Browser Chrome
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     Test_Login:test_UserLogin.py:28 Test_case test_verify_url_001 is started
INFO     Test_Login:test_UserLogin.py:30 Opening browser and navigating to demo_nop_com
INFO     Test_Login:test_UserLogin.py:31 Page Title is --&gt; Your store. Login
INFO     Test_Login:test_UserLogin.py:34 Test_Case test_verify_url_001 is passed
INFO     Test_Login:test_UserLogin.py:35 Taking screenshot
INFO     Test_Login:test_UserLogin.py:47 Test_case test_verify_url_001 is Completed<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_UserLogin_params.py::Test_Login_Params::test_user_login_params_004[DataForLogin3]</td>
          <td class="col-duration">23.68</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/>[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe[gw1] win32 -- Python 3.11.4 C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Test Run - Browser Chrome
<br/> ------------------------------Captured stdout call------------------------------ <br/>[&#x27;Pass&#x27;]
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     Test_Login_Params:test_UserLogin_params.py:19 Test_case test_user_login_params_004 is started
INFO     Test_Login_Params:test_UserLogin_params.py:21 Opening browser and navigating to demo_nop_com
INFO     Test_Login_Params:test_UserLogin_params.py:23 Entering email - admin@yourstore.com1
INFO     Test_Login_Params:test_UserLogin_params.py:25 Entering Password - admin1
INFO     Test_Login_Params:test_UserLogin_params.py:27 Click on login button
INFO     Test_Login_Params:test_UserLogin_params.py:51 Login Fail
INFO     Test_Login_Params:test_UserLogin_params.py:53 Expected Fail
INFO     Test_Login_Params:test_UserLogin_params.py:64 Test_case test_user_login_params_004 is Passed
INFO     Test_Login_Params:test_UserLogin_params.py:69 Test_case test_user_login_params_004 is Completed<br/></div></td></tr></tbody></table></body></html>