[32mINFO    [0m Test_Login:test_UserLogin.py:18 Test_case test_verify_url_001 is started
[32mINFO    [0m Test_Login:test_UserLogin.py:20 Opening browser and navigating to demo_nop_com
[32mINFO    [0m Test_Login:test_UserLogin.py:21 Page Title is --> Your store. Login
[32mINFO    [0m Test_Login:test_UserLogin.py:24 Test_Case test_verify_url_001 is passed
[32mINFO    [0m Test_Login:test_UserLogin.py:25 Taking screenshot
[32mINFO    [0m Test_Login:test_UserLogin.py:33 Test_case test_verify_url_001 is Completed