[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:135 The geckodriver version (0.33.0) detected in PATH at C:\Users\HP\AppData\Local\Programs\Python\Python311\Scripts\geckodriver.exe might not be compatible with the detected firefox version (122.0.0.8783); currently, geckodriver 0.34.0 is recommended for firefox 122.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m Test_Login:test_UserLogin.py:52 Test_case test_user_login_002 is started
[32mINFO    [0m Test_Login:test_UserLogin.py:54 Opening browser and navigating to demo_nop_com
[32mINFO    [0m Test_Login:test_UserLogin.py:56 Entering email - admin@yourstore.com
[32mINFO    [0m Test_Login:test_UserLogin.py:58 Entering Password - admin
[32mINFO    [0m Test_Login:test_UserLogin.py:60 Click on login button
[32mINFO    [0m Test_Login:test_UserLogin.py:63 Test_case test_user_login_002 is passed
[32mINFO    [0m Test_Login:test_UserLogin.py:64 Taking screenshot
[32mINFO    [0m Test_Login:test_UserLogin.py:68 Click on Logout button
[32mINFO    [0m Test_Login:test_UserLogin.py:78 Test_case test_user_login_002 is Completed