[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:149 The geckodriver version (0.33.0) detected in PATH at C:\Users\HP\AppData\Local\Programs\Python\Python311\Scripts\geckodriver.exe might not be compatible with the detected firefox version (122.0.0.8783); currently, geckodriver 0.34.0 is recommended for firefox 122.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m Test_Login:test_UserLogin.py:28 Test_case test_verify_url_001 is started
[32mINFO    [0m Test_Login:test_UserLogin.py:30 Opening browser and navigating to demo_nop_com
[32mINFO    [0m Test_Login:test_UserLogin.py:31 Page Title is --> Your store. Login
[32mINFO    [0m Test_Login:test_UserLogin.py:34 Test_Case test_verify_url_001 is passed
[32mINFO    [0m Test_Login:test_UserLogin.py:35 Taking screenshot
[32mINFO    [0m Test_Login:test_UserLogin.py:43 Test_case test_verify_url_001 is Completed