[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:135 The geckodriver version (0.33.0) detected in PATH at C:\Users\HP\AppData\Local\Programs\Python\Python311\Scripts\geckodriver.exe might not be compatible with the detected firefox version (122.0.0.8783); currently, geckodriver 0.34.0 is recommended for firefox 122.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:19 Test_case test_user_login_params_004 is started
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:21 Opening browser and navigating to demo_nop_com
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:23 Entering email - admin@yourstore.com1
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:25 Entering Password - admin
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:27 Click on login button
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:51 Login Fail
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:53 Expected Fail
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:64 Test_case test_user_login_params_004 is Passed
[32mINFO    [0m Test_Login_Params:test_UserLogin_params.py:69 Test_case test_user_login_params_004 is Completed